# longruningtasksxamarinforms

./: MyGPS.sln  README.md
MyGPS/MyGPS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGPS.csproj  TaskCounter.cs
MyGPS/MyGPS.Android/: LongRunningTaskService.cs  MainActivity.cs  MyGPS.Android.csproj
MyGPS/MyGPS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyGPS/MyGPS.Android/Resources/: Resource.designer.cs
MyGPS/MyGPS/DataTransferObjects/: GpsPositionsResponse.cs  LatencyRequest.cs  LocationResponse.cs
MyGPS/MyGPS/Messages/: CancelledMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs  TickedMessage.cs
MyGPS/MyGPS/Services/: IDriver.cs  IMyGps.cs
MyGPSLogic/: MyGPSLogic.csproj
MyGPSLogic/DataTransferObjects/: BaseResponse.cs  GpsPositionRequest.cs  GpsPositionsResponse.cs  GpsServiceResponse.cs  LatencyResponse.cs  LocationResponse.cs  SentPositionsResponse.cs
MyGPSLogic/Messages/: CancelledMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs  TickedMessage.cs
MyGPSLogic/Services/: FakeServiceDriver.cs  IDriver.cs  IMyGps.cs  ServiceMyGps.cs
